# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false

neofml_version_range=[47,)
neoforge_version_range=[20.5,)
minecraft_version_range=[1.18.2,)